-- import: fastn

-- fastn.package: samiksha0710.github.io/fastnnnnnn
favicon: /-/samiksha0710.github.io/fastnnnnnn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: samiksha0710.github.io/fastnnnnnn/FASTN/ds
-- fastn.auto-import: samiksha0710.github.io/fastnnnnnn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
